BESOCCER_KEY=5377a0809e482cab755825001d412121
DATABASES = {
    'default': {
        'ENGINE': 'djongo',
        'NAME': 'api-leage',
        'CLIENT':{
            'host': '192.168.1.11',
            'port': 23013,
            'username': 'app',
            'password': '4p1f007b011',
        },
        'LOGGING': {
            'version': 1,
            'loggers': {
                'djongo': {
                    'level': 'DEBUG',
                    'propagate': False,                        
                    }
            },
        },
    }
}
